.container
 padding: 80px
 height: 100vh
 box-sizing: border-box

 &_title
  font-size: 24px
  font-family: 'Maven Pro', sans-serif
  color: #6e6e6e
  text-align: left
  margin-bottom: 20px

 .wrapper
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 40px
  height: 100%
  &_inner
   display: flex
   flex-direction: column
   &__info
    color: #6e6e6e
    display: flex
    font-size: 20px
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    font-family: 'Maven Pro', sans-serif
    background: white
    padding: 10px

    .button
     border: none
     outline: none
     color: #fff
     height: 32px
     padding: 4px 15px
     border-radius: 6px
     background-color: #3a599a
     box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1)
     font-size: 14px

  &_form
   width: 100%
   background: white
   padding: 20px

  .users
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   grid-gap: 40px
   box-sizing: border-box

  .emptyState
   width: 100%
   height: 100%
   display: flex
   align-items: center
   justify-content: center
   font-family: 'Maven Pro', sans-serif
   font-size: 16px
   background: #ffffff
   border-radius: 7px



