.title
  font-size: 24px
  font-family: 'Maven Pro', sans-serif
  color: #6e6e6e
  text-align: left
  margin-bottom: 24px

.form
  display: flex
  flex-direction: column

  .button
    border: none
    outline: none
    color: #fff
    height: 32px
    padding: 4px 15px
    border-radius: 6px
    background-color: #3a599a
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1)
    font-family: 'Maven Pro', sans-serif
    font-size: 14px
    width: 100%
    margin-top: 20px

  .textField
    position: relative
    width: 100%
    input
      border: none
      outline: none
      color: #6e6e6e
      height: 40px
      padding: 4px 15px
      border-radius: 6px
      box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1)
      font-size: 14px
      width: 100%
      margin-top: 25px

